<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <title>Lab 2</title>
</head>
<body>
    <div id="wrapper-disclaimer">
        <div id="container-disclaimer">
            <input type="button" id="toggleButton" value="Toggle Cookies" />

            <div id="disclaimer">
                <p>This website uses cookies, pixel tags, and local storage for performance, personalization, and marketing purposes.</p>
                <div>
                    <button>Allow All</button>
                    <button>No Thanks</button>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h1>Figma's a conference for people who build products</h1>
        <nav>
            <ul class="nav-menu">
                <li class="nav-item">Agenda</li>
                <li class="nav-item">Speakers</li>
                <li class="nav-item">Register</li>
            </ul>
        </nav>
    </div>

    <h1>CONFIG</h1>

    <div>
        <p>June 26-27, 2024</p>
        <p>Moscone Center, San Francisco, CA</p>
        <p>In person & Virtual</p>
    </div>
    
    <section>
        <p>2024 will be the most exciting Config yet, with programming designed to connect a dynamic community of builders to the future of product development.</p>
        <h2>75+ Speakers</h2>
        <h2>50+ Sessions</h2>
        <h2>8,000+ Attendees</h2>
    </section>
    <hr>
    <section>
        <h2>Agenda</h2>
        <table>
            <tr>
              <th>Time</th>
              <th>Sessions</th>
            </tr>
            <tr>
              <td>8:00 AM</td>
              <td>Doors open</td>
            </tr>
            <tr>
              <td>9:00 AM</td>
              <td>Figma product launch keynote</td>
            </tr>
          </table>
    </section>
</body>
</html>